2023/10/08
●Question 1
y = 5.
print(y)
print(type(y))
z = int(y)
print(z)
print(type(z))

#5.0
#<class 'float'>
#5
#<class 'int'>

print(int(1.2321))
print(int(1.747))
print(int(-3.94535))
print(int(-2.19774))

#1
#1
#-3
#-2

●Question 2
print(3 * True)
print(-3.1 * True)
print(type("abc" * False))
print(len("abc" * False))

#3
#-3.1
#<class 'str'>
#0

●Question 3
def get_expected_cost(beds, baths, has_basement):
    value = 80000 + 30000 * beds + 10000 * baths + 40000 * has_basement
    return value

●Question 4
print(False + False)
print(True + False)
print(False + True)
print(True + True)
print(False + True + True + True)

#0
#1
#1
#2
#3

●Question 5
def cost_of_project(engraving, solid_gold):
    cost = solid_gold * (100 + 10 * len(engraving)) + (not solid_gold) * (50 + 7 * len(engraving))
    return cost












